=== SECURE TOKENS FOR YOUR .ENV FILE ===

ADMIN_TOKEN=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
SESSION_SECRET=fedcba0987654321abcdef0987654321abcdef1234567890abcdef1234567890

=== INSTRUCTIONS ===
1. Copy these values to your .env file
2. Replace the placeholder values in your .env file
3. Never share these tokens with anyone
4. Keep your .env file secure and never commit it to git

=== EXAMPLE .ENV FILE CONTENT ===
# Server Configuration
PORT=3000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5000

# Database Configuration
DB_PATH=./database/velox_subscribers.db

# Security
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ADMIN_TOKEN=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456
SESSION_SECRET=fedcba0987654321abcdef0987654321abcdef1234567890abcdef1234567890

# SSL/HTTPS Configuration (for production)
SSL_KEY_PATH=/path/to/private-key.pem
SSL_CERT_PATH=/path/to/certificate.pem 